index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>UNLang</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://muguangyi.github.io/unlang.io/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://muguangyi.github.io/unlang.io/index.html">
    
      <link rel="alternative" hreflang="zh-cn" href="https://muguangyi.github.io/unlang.io/zh-cn/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/unlang.io/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/unlang.io/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/unlang.io/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/unlang.io/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/unlang.io/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/unlang.io/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/unlang.io/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/unlang.io/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/unlang.io/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/unlang.io/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/unlang.io/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/unlang.io/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/unlang.io/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/unlang.io/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/unlang.io/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Open Graph -->
  <meta name="description" content="UNLang is a Unity node language.">
<meta property="og:type" content="website">
<meta property="og:title" content="UNLang">
<meta property="og:url" content="https://muguangyi.github.io/unlang.io/index.html">
<meta property="og:site_name" content="UNLang">
<meta property="og:description" content="UNLang is a Unity node language.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-17T06:57:36.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UNLang">
<meta name="twitter:description" content="UNLang is a Unity node language.">
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/unlang.io/" id="logo">UNLang</a>
    </h1>
    <nav id="main-nav">
      <a href="/unlang.io/docs/" class="main-nav-link">Docs</a>
      <a href="https://github.com/muguangyi/unlang" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="" data-root="/unlang.io/">
        
          <option value="en" selected>English</option>
        
          <option value="zh-cn">简体中文</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">Unity Node Language.</h2>
    <div id="banner-start">
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-unlink"></i></div><h3 class="intro-feature-title">Separate Developer and Designer</h3><p class="intro-feature-desc">Developer is focus on common module, but designer compose the modules to implement the function.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil-square-o"></i></div><h3 class="intro-feature-title">Visualized Editing</h3><p class="intro-feature-desc">Node based interface editor and easy to use.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cogs"></i></div><h3 class="intro-feature-title">Support Moduling</h3><p class="intro-feature-desc">One script could be defined as submodule to be reused by other script.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bug"></i></div><h3 class="intro-feature-title">Runtime Debugging</h3><p class="intro-feature-desc">Visualized effect for runtime debugging. </p></div></li></ul>
      <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">Get started</a>
      </div>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2019 <a href="https://github.com/muguangyi/unlang/graphs/contributors" target="_blank">MuGuangyi</a><br>
      Documentation licensed under MIT.
    </div>
    <div id="footer-links">
      <a href="https://github.com/muguangyi/unlang" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/unlang.io/docs/" class="mobile-nav-link">Docs</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/muguangyi/unlang" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
        <option value="zh-cn">简体中文</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->
<script src="/unlang.io/js/lang_select.js"></script>
<script src="/unlang.io/js/toc.js"></script>
<script src="/unlang.io/js/mobile_nav.js"></script>
<!-- endbuild -->

</body>
</html>

source/index.jade
layout: index
description: UNLang is a Unity node language.
subtitle: Unity Node Language.
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-unlink
      h3.intro-feature-title Separate Developer and Designer
      p.intro-feature-desc Developer is focus on common module, but designer compose the modules to implement the function.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil-square-o
      h3.intro-feature-title Visualized Editing
      p.intro-feature-desc Node based interface editor and easy to use.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cogs
      h3.intro-feature-title Support Moduling
      p.intro-feature-desc One script could be defined as submodule to be reused by other script.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bug
      h3.intro-feature-title Runtime Debugging
      p.intro-feature-desc Visualized effect for runtime debugging. 
